#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 12 10:30:11 CST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=COBBLEVERSE - Shaders
